# trikot.viewmodels

./: README.md  Trikot.viewmodels.podspec  UIPickerExtensions.swift  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
android-ktx/: README.md  build.gradle
android-ktx/src/main/: AndroidManifest.xml
android-ktx/src/main/java/com/mirego/trikot/metaviews/: ImageResourceExtensions.kt  MetaButtonBinder.kt  MetaImageBinder.kt  MetaInputTextBinder.kt  MetaLabelBinder.kt  MetaViewBinder.kt  MetaviewsHelper.kt
android-ktx/src/main/java/com/mirego/trikot/viewModels/: ButtonViewModelBinder.kt  ColorExtentions.kt  ImageResourceExtensions.kt  ImageViewModelBinder.kt  InputTextViewModelBinder.kt  LabelViewModelBinder.kt  LifecycleOwnerWrapper.kt  SliderViewModelBinder.kt  SwitchViewModelBinder.kt  TextViewExtensions.kt  ViewLoaderPreDrawListener.kt  ViewModelBinder.kt  ViewModelsHelper.kt
android-ktx/src/main/java/com/mirego/trikot/viewModels/resources/: ImageViewModelResourceProvider.kt  TextAppearanceSpanResourceProvider.kt
google-maps-ktx/: build.gradle.kts
google-maps-ktx/src/main/: AndroidManifest.xml
jenkins-jobs/: plugin_release.groovy
sample/: gradle.properties
sample/android/: build.gradle
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/res/layout/: activity_list.xml  activity_main.xml  item_button.xml  item_header.xml  (+8 more)
sample/common/: build.gradle
sample/ios/: Podfile
sample/ios/iosApp/: AppDelegate.swift
sample/ios/iosApp.xcodeproj/: project.pbxproj
sample/ios/iosApp/helpers/: TextAppearanceResourceManager.swift
sample/ios/iosApp/listitems/: ButtonListItem.swift  HeaderListItem.swift  ImageListItem.swift  InputTextListItem.swift  LabelListItem.swift  NavigableListItem.swift  SliderListItem.swift  ViewListItem.swift
sample/ios/iosApp/sample/: SampleImageResourceProvider.swift  SampleTextAppearanceResourceProvider.swift  SampleView.swift
swift-extensions/: ColorViewModelResourceManager.swift  FontViewModelResourceManager.swift  ImageViewModelResourceManager.swift  KeyValueObservationExtensions.swift  MetaImageResourceManager.swift  README.md  StateSelectorExtensions.swift  TextAppearanceViewModelResourceManager.swift  UIButtonExtensions.swift  UIImageViewExtensions.swift  UILabelExtensions.swift  UIPickerExtensions.swift  UISliderExtensions.swift  UISwitchExtensions.swift  UITextFieldExtensions.swift  UITextViewExtensions.swift  UIViewExtensions.swift
swift-extensions/googlemaps/: GMSClusterFactoryManager.swift  GMSMapViewExtensions.swift
swift-extensions/kingfisher/: KFImageViewModelHandler.swift
viewModels/src/main/: AndroidManifest.xml
viewmodels/: build.gradle  build.gradle.kts  gradle.properties
viewmodels-bridge/: build.gradle.kts  gradle.properties
viewmodels-bridge/src/main/: AndroidManifest.xml
viewmodels/src/androidMain/kotlin/com/mirego/trikot/viewmodels/: AndroidViewModelProviderFactory.kt  ButtonViewModelBinder.kt  ImageResourceExtensions.kt  ImageViewModelBinder.kt  InputTextViewModelBinder.kt  LabelViewModelBinder.kt  ListBinding.kt  ListViewModelBinder.kt  PickerViewModelBinder.kt  SliderViewModelBinder.kt  SwitchViewModelBinder.kt  ToggleSwitchViewModelBinder.kt  ViewModelBinder.kt
viewmodels/src/androidMain/kotlin/com/mirego/trikot/viewmodels/adapter/: GenericViewModelDiffCallback.kt  ViewModelAdapter.kt
viewmodels/src/androidMain/kotlin/com/mirego/trikot/viewmodels/binding/: ButtonViewModelBinder.kt  ImageViewModelBinder.kt  InputTextViewModelBinder.kt  LabelViewModelBinder.kt  ListBinding.kt  PickerViewModelBinder.kt  SliderViewModelBinder.kt  SwitchViewModelBinder.kt  ViewModelBinder.kt
viewmodels/src/androidMain/kotlin/com/mirego/trikot/viewmodels/extension/: ColorExtentions.kt  ImageResourceExtensions.kt  TextViewExtensions.kt  ViewModelsHelper.kt
viewmodels/src/androidMain/kotlin/com/mirego/trikot/viewmodels/lifecycle/: LifecycleOwnerWrapper.kt
viewmodels/src/androidMain/kotlin/com/mirego/trikot/viewmodels/resources/: ImageViewModelResourceProvider.kt
viewmodels/src/androidMain/kotlin/com/mirego/trikot/viewmodels/utils/: BindingUtils.kt
viewmodels/src/commonMain/kotlin/com/mirego/trikot/viewModels/: ButtonViewModel.kt  LabelViewModel.kt  ViewModel.kt
viewmodels/src/commonMain/kotlin/com/mirego/trikot/viewModels/properties/: ViewModelAction.kt
viewmodels/src/commonMain/kotlin/com/mirego/trikot/viewModels/resource/: ImageResource.kt  TextAppearanceResource.kt
viewmodels/src/commonMain/kotlin/com/mirego/trikot/viewModels/text/: RichText.kt
viewmodels/src/commonMain/kotlin/com/mirego/trikot/viewmodels/: ImageViewModel.kt  InputTextViewModel.kt  ListItemViewModel.kt  ListViewModel.kt  MapViewModel.kt  NDButtonViewModel.kt  NDImageViewModel.kt  NDInputTextViewModel.kt  NDLabelViewModel.kt  NDListItemViewModel.kt  NDListViewModel.kt  NDPickerItemViewModel.kt  NDPickerViewModel.kt  NDSliderViewModel.kt  NDToggleSwitchViewModel.kt  PickerItemViewModel.kt  PickerViewModel.kt  SliderViewModel.kt  SwitchViewModel.kt  ToggleSwitchViewModel.kt  ViewModel.kt
viewmodels/src/commonMain/kotlin/com/mirego/trikot/viewmodels/mutable/: MutableInputTextViewModel.kt  MutableMapViewModel.kt  MutablePickerItemViewModel.kt  MutablePickerViewModel.kt  MutableSwitchViewModel.kt  MutableToggleSwitchViewModel.kt  NDMutableButtonViewModel.kt  NDMutableImageViewModel.kt  NDMutableInputTextViewModel.kt  NDMutableLabelViewModel.kt  NDMutableListItemViewModel.kt  NDMutableListViewModel.kt  NDMutablePickerItemViewModel.kt  NDMutablePickerViewModel.kt  NDMutableSliderViewModel.kt  NDMutableToggleSwitchViewModel.kt  NDMutableViewModel.kt
viewmodels/src/commonMain/kotlin/com/mirego/trikot/viewmodels/properties/: SimpleImageFlow.kt
viewmodels/src/commonMain/kotlin/com/mirego/trikot/viewmodels/resource/: NDImageResource.kt
viewmodels/src/iosArm32Main/kotlin/com/mirego/trikot/viewmodels/lifecycle/: ApplicationStatePublisher.kt
viewmodels/src/iosMain/kotlin/com/mirego/trikot/viewmodels/lifecycle/: ApplicationStatePublisher.kt
(+121 files in other folders)
