kotlin.code.style=official
kotlin_version=1.5.31
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
trikot_foundation_version=2.2.3
trikot_streams_version=2.2.6
androidx_lifecycle_version=2.3.0
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
