kotlin.code.style=official
kotlin_version=1.4-M1
trikot_foundation_version=0.31.1-SNAPSHOT
trikot_streams_version=0.63.1-SNAPSHOT
trikot_streams_android_ktx_version=0.31.1
androidx_lifecycle_version=2.2.0
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.js.compiler=both
